<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>로그인 실패</title>
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .error-message {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .error-message h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .error-message p {
            font-size: 18px;
        }

        .button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="error-message">
  <h1>로그인 정보가 올바르지 않습니다!</h1>
  <p>다시 시도해주세요.</p>
  <form th:action="@{/home}" method="get">
    <button type="submit">돌아가기</button>
  </form>
</div>
</body>
</html>
